.about {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 80px;
    margin-right: -125px;

    &__title {
        margin-bottom: 20px;
    }

    &__img {
        flex-grow: 1;
        position: relative;
        border-right: 21px solid @red;

        img {
            max-width: initial;
            max-height: 100%;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.55);
            width: 501px;  
            z-index: 2;
        }
    }

    &__body {
        width: 565px;
        flex: none;
        padding-right: 60px;
        padding-left: 60px;
    }

    &__text {
       
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 26px;
    }

    &__atten {
        color: @red;
        margin-top: 14px;
        font-family: "HelveticaNeueCyr" ,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: 26px;
    }
}


@media(max-width: 1439px) {
    .about {
        margin-right: 0;
    }
}

@media(max-width: 992px) {
    .about {
        &__body {
            width: 482px;
            padding-right: 30px;
            padding-left: 30px;
        }
    }
}

@media(max-width: 768px) {
    .about {
        display: block;
        margin-top: 39px;
        margin-right: 0;

        &__title {
            width: 268px;
            margin-bottom: 14px;
        }

        &__body {
            width: 100%;
            padding: 0;
            margin-top: -67px;
            position: relative;
            z-index: 5;
        }

        &__atten {
            margin-top: 6px;
        }

        &__img {
            border-right: 8px solid #DA353B;
            width: calc(100% + 27px);
            margin-left: -27px;
            flex: none;

            &::before {
                width: 65%;
            }

            img {
                max-width: 100%;
            }
        }
    }
}
