.btn {
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    text-decoration: none;
    padding: 6px 11px;
    border: 1px solid transparent;
    transition: opacity 0.3s ease;

    &__text {
        position: relative;
        z-index: 2;
    }

    &::before {
        content :" ";
        position: absolute;
        left: -1px;
        top: -1px;
        bottom: -1px;
        right: calc(~"100% + 1px");
        transition: right 0.3s ease;
    }

    &:disabled {
        opacity: 0.6;
    }

    &--default {
        color: #fff;
        background-color: @red;

        &::before {
            background-color: #000;
        }
    }

    &--big {
        padding: 17px;
        font-size: 20px;
        font-weight: 700;
        line-height: 26px; 
        text-transform: uppercase;
    }

    &--out-white {
        border-color: #fff;
        color: #fff;
        background-color: transparent;

        &::before {
            background-color: @red;
        }
    }
}


@media(max-width: 768px) { 
    .btn {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px; 
        padding: 12px 16px;

        &--big {
            font-size: 20px;
            font-weight: 700;
            padding: 15px 16px;
            line-height: 26px; 
        }
    }
}

@media(min-width: 992px) {
    .btn {
        &:hover {
            &::before {
                right: -1px;
            }
        }
    }
}
