* {
    box-sizing: border-box;
}

body {
    color: #000;
    font-family: "Helvetica" ,sans-serif;
    margin: 0;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

ol {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
    
}

.block {
    display: block;
}

.red {
    color: @red;
}

.extrabold {
    font-weight: 900;
}

input {
    outline: 0;
    border: 0;
}

.container {
    width: 1347px;
    padding: 0 41px;
    max-width: 100%;
    margin: 0 auto;

    &--left {
        padding-left: 121px;
        padding-right: 28px;
    }

    &--big {
        padding: 0 121px;
    }
}

.hidden-desktop {
    display: none;
}

@media(max-width: 1439px) {
    .container {
        padding: 0 50px;

        &--big {
            width: 100%;
            max-width: 100%;  
            padding-left: 150px;
        }
    }
}

@media(max-width: 992px) {
    .container {
        padding: 0 30px;

        &--big {
            width: 100%;
            max-width: 100%;
        }
    }
}

@media(max-width: 768px) {
    .container {
        padding: 0 27px;

        &--big {
            padding: 0 27px;
        }
    }

    .white-mobile {
        color: #fff;
    }

    .hidden-desktop {
        display: block;
    }

    .hidden-mobile {
        display: none;
    }
}

@media(max-width: 560px) {
    .container {
        &--slider {
            padding-left: 13px;
        }
    }
}
