@font-face {
	font-family: 'Helvetica';
    src: url("/src/assets/fonts/Helvetica/helvetica_regular.otf") format("opentype");
    font-style: normal; 
	font-weight: 400;
} 

@font-face {
	font-family: 'Helvetica';
    src: url("/src/assets/fonts/Helvetica/helvetica_bold.otf") format("opentype");
    font-style: normal; 
	font-weight: 700;
} 

@font-face {
	font-family: 'Helvetica';
    src: url("/src/assets/fonts/Helvetica/helvetica_light.otf") format("opentype");
    font-style: normal; 
	font-weight: 300;
} 

@font-face {
	font-family: 'HelveticaNeueCyr';
    src: url("/src/assets/fonts/HelveticaNeueCyr/helveticaneuecyr_black.otf") format("opentype");
    font-style: normal; 
	font-weight: 900;
} 

@font-face {
	font-family: 'HelveticaNeueCyr';
    src: url("/src/assets/fonts/HelveticaNeueCyr/helveticaneuecyr_thin.otf") format("opentype");
    font-style: normal; 
	font-weight: 300;
} 
