.footer {
    background: #000;
    padding: 87px 0;
    
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1440px;
        padding: 0 80px;
    }

    .mail {
        color: @red;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
    }

    .phone {
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
    }
}


@media(max-width: 1439px) {
    .footer {
        padding: 48px 0;
        
        .container {
            padding: 0 50px;
        }
    }
}
@media(max-width: 1200px) {
    .footer {

        .logo {
            margin-right: 10px;
        }

        .container {
            padding: 0 30px;
        }
    }
}

@media(max-width: 1200px) {
    .footer {
        flex-wrap: wrap;

        .social {
            order: 4;
            margin-top: 24px;
        }

        .logo {
            width: 158px;
            margin-right: 0;
            margin: 0;
        }
    }
}

@media(max-width: 768px) {
    .footer {
        flex-wrap: wrap;

        .container {
            padding: 0 27px;
            flex-direction: column;
            align-items: flex-start;
        }

        .phone {
            margin-top: 24px;
        }

        .logo {
            margin-bottom: 24px;
        }
    }
}

