.form {
    display: block;
    width: 100%;

    &__field {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 44px;
    }

    &__title {
        margin-bottom: 33px;
    }

    &__btn {
        margin-top: 62px;
    }

    &__back {
        position: absolute;
        top: 0;
        right: -74px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__input {
        width: 100%;
        color: #000;
        padding: 18px 0 17px;
        font-family: "Helvetica" ,sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        background-color: transparent;
        line-height: 26px;
        text-transform: uppercase;
        border-bottom: 4px solid #000;

        &:focus {
            &~.form__label {
                transform: translateX(0) translateY(-33px);
                font-size: 14px;
                font-style: normal;
                font-weight: 300;
                line-height: 26px;
                text-transform: initial;
            }
        }

        &:not(:placeholder-shown) {
            /* Ваши стили */
   
            &~.form__label {
                transform: translateX(0) translateY(-33px);
                font-size: 14px;
                font-style: normal;
                font-weight: 300;
                line-height: 26px;
                text-transform: initial;
            }
        }
        &::-webkit-input-placeholder { color: red; opacity: 0; }
        &::-moz-placeholder          { color: #c5c5c5; opacity: 0;  } /*Firefox 19+*/
        &:-moz-placeholder           { color: #c5c5c5; opacity: 0;  } /*Firefox 18-*/
        &:-ms-input-placeholder      { color: #c5c5c5;  opacity: 0; }

      
    }

    &__error {
        position: absolute;
        top: 100%;
        line-height: 16px;
        left: 0;
        font-size: 14px;
        color: @red;
    }

    &__btn {
        .btn {
            width: 100%;
        }
    }

    &__label {
        display: flex;
        align-items: center;
        pointer-events: none;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 18px 0;
        transition: all 0.3s ease;
    }

    &__form {
        position: relative;
    }

    &__img {
        position: relative;
        padding-left: 100px;
        margin-top: 116px;

        &::before {
            content: "";
            width: 453px;
            height: 547px;
            border: 6px solid #DA353B;
            position: absolute;
            top: -34px;
            right: -25px;
        }

        img {
            position: relative;
            max-width: 526px;
            z-index: 2;
        }
    }

    &__wrap {
        display: flex;
        position: relative;
        padding-bottom: 105px;
    }

    &__main {
        width: 540px;
        position: relative;
        flex: none;
        padding-top: 64px;
    }
}


.form-ok {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: -105px;
    left: 0;
    right: 0;
    text-align: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.active {
        opacity: 1;
        pointer-events: auto;
    }

    &__title {
        font-size: 30px;
        margin-bottom: 8px;
        line-height: 1.4;
    }
}


@media(max-width: 1439px) {
    .form {
        &__main {
            width: 505px;
        }

        &__img {
            padding-left: 45px;
        }
    }
}

@media(max-width: 1200px) {
    .form {
        &__main {
            width: 467px;
        }

        &__img {
            padding-left: 45px;
            width: 480px;

            &::before {
                width: 354px;
                height: 435px;
                top: -25px;
                right: -25px;
            }

            img {
                max-width: 100%;
            }
        }
    }
}

@media(max-width: 992px) {
    .form {
        &__img {
            display: none;
        }

        &__back {
            position: absolute;
            top: 0;
            right: -27px;
            bottom: 0;
            left: -27px;
        }

        &__wrap {
            padding-bottom: 70px;
        }

        &__main {
            width: 100%;
        }
    }
}

@media(max-width: 560px) {
    .form-ok {
        bottom: -40px;
    }
    .form {
        &__field {
            margin-bottom: 34px;
        }

        &__error {
            top: 100%;
            font-size: 10px;
            line-height: 1.2;
        }

        &__input {
            font-size: 16px;
            line-height: 26px; 

            &:focus {
                &~.form__label {
                    font-size: 14px;
                    line-height: 26px;
                }
            }
    
            &:not(:placeholder-shown) {
                &~.form__label {
                    font-size: 14px;
                    line-height: 26px;
                }
            }
        }

        &__label {
            font-size: 16px;
            line-height: 26px; 
        }

        &__btn {
            margin-top: 42px;
        }

        &__wrap {
            padding-bottom: 40px;
        }

        &__main {
            padding-top: 37px;
        }
    }
}
