.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 82px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 5;

    &__btn {
        padding: 2px 5px 0 0;
    }

    &__main {
        display: flex;
        align-items: center;
    }
}

.logo {
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}


@media(max-width: 992px) {
    .header {
        top: 55px;

        &__btn {
            position: absolute;
            right: 15px;
            top: -57px;
            padding: 0;
        }
    }

    .logo {
        width: 110px;
    }
}

@media(max-width: 768px) {
    .header {
        &__main {
            flex-wrap: wrap;
        }

        &__btn {
            right: 57px;
            top: -55px;
            
            .btn {
                padding: 34px 22px 14px;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 26px;
            }
        }
    }

   

    .logo {
        width: 91px;
        margin-bottom: 24px;
    }
}
