.h1 {
    margin: 0;
    font-size: 82px;
    line-height: 110%; 
    font-family: "HelveticaNeueCyr" ,sans-serif;
}

.h2 {
    margin: 0;
    font-family: "HelveticaNeueCyr" ,sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
    text-transform: uppercase;
}


.h3 {
    margin: 0;
    font-family: "HelveticaNeueCyr" ,sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    text-transform: uppercase;
}

@media(max-width: 1200px) {
    .h1 {
        font-size: 72px;
    }
}

@media(max-width: 992px) {
    .h1 {
        font-size: 65px;
    }

    .h2 {
        font-size: 44px;
        line-height: 90%; 
    }
}

@media(max-width: 768px) {
    .h1 {
        font-size: 45px;
    }

    .h3 {
        font-size: 40px;
        line-height: 90%; 
    }
}
