.item {
    width: 100%;

    &__name {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        text-transform: uppercase;     
        margin-top: 34px;
        text-align: left;
    }

    &__img {
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__fio {
        margin-left: 5px;
    }

    &__text {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        text-align: left;
        line-height: 26px;
        margin-top: 5px;
    }

    &__mobile {
        display: none;
    }
}


@media(max-width: 560px) {
    .item {
        width: 248px;
        flex: none;
        margin: 0 4px;

        &__name {
            margin-top: 16px;
            line-height: 122%;
        }

        &__text {
            margin-top: -2px;
            padding-right: 25px;
            br {
                display: none;
            }
        }

        &__fio {
            display: block;
            margin-left: 0;
        }

        &__mobile {
            display: block;
            margin: -33px -27px -24px -13px;
            padding-left: 13px;
            overflow-x: auto;
            padding-bottom: 13px;
            
            &-wrap {
                display: flex;
                flex-wrap: nowrap;
                padding-right: 27px;
            }
        }
    }
}
