.menu {
    &__item {
        display: inline-flex;
        position: relative;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__hover {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        font-weight: 300;
        transition: opacity 0.3s ease;
    }

    &__active {
        transition: opacity 0.3s ease;
    }


    &__link {
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
        transition: all 0.3s ease;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 10px;
            bottom: 100%;
            top: -91px;
            background-color: @red;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
    }

    &__list {
        display: flex;
        align-items: center;
    }
}


@media(max-width: 1200px) {
    .menu {
        &__item {
            margin-right: 20px;
        }

        &__link {
            font-size: 14px;
            line-height: 20px;
        }
    }
}


@media(max-width: 768px) {
    .menu {
        &__link {
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
        }

        &__list {
            flex-wrap: wrap;
            margin-right: -38px;
            justify-content: space-between;
        }

        &__item {
            width: 50%;
            padding-right: 28px;
            margin-right: 0;
            margin-bottom: 11px;

            &:nth-child(1) {
                order: 1;
            }

            &:nth-child(2) {
                order: 3 ;
            }

            &:nth-child(3) {
                order: 5;
            }

            &:nth-child(4) {
                order: 2 ;
            }


            &:nth-child(5) {
                order: 4;
            }
           

            &:last-child {
                padding-right: 28px;
             
            }
        }
    }
}


@media(min-width: 992px) {
    .menu {
        &__item {
            &:hover {
                .menu {
                    &__active {
                        opacity: 0;
                    }

                    &__hover {
                        opacity: 1;
                    }

                    &__link {
                        &::before {
                            opacity: 1;
                        }
                    }
                }

                
            }
        }
    }
}
