.section {
    padding-top: 59px;
    padding-bottom: 30px;

    &--last {
        padding-bottom: 0;
    }

    &--big {
        padding-top: 173px;
        padding-bottom: 20px;
    }

    &__title {
        position: relative;
        margin-bottom: 60px;

        &--mini {
            margin-bottom: 48px;
        }
        
        &-text {
            position: relative;
        }

        &::before {
            content: "";;
            position: absolute;
            width: 209px;
            height: 209px;
            left: -78px;
            bottom: -27px;
            border: 6px solid @red;
        }
    }

    &__text {

        &--small {
            max-width: 564px;
        }
    }
}


@media(max-width: 992px) {
    .section {
        &__title {
            &--mini {
                margin-bottom: 28px;
            }

            &::before {
                display: none;
            }
        }
    }
}

@media(max-width: 768px) {
    .section {
        padding-top: 32px;

        &--big {
            padding-top: 23px;
        }

        &__title {
            &--mini {
                margin-bottom: 15px;
            }
        }

        &__text {
            &--small {
                font-size: 18px;
                line-height: 150%;
            }
        }
    }
}
